<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background: url("src/tree.png") no-repeat right top;
        background-attachment: scroll ;
    }
    a {
        padding-left: 6px;
    }
    a:link{
        color: white;

        text-decoration:  none;
    }
    a:visited{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: green;
        text-decoration:  underline;
    }
    a:active{
        color: green;
        text-decoration: underline;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: brown;
        overflow: hidden;
        float:left;
        color: white;
    }
    li {
        float: left;
        padding: 5px ;
    }
</style>

</head>
<body>
    <div>
        <ul>
            <li>
               <p><a href="#index.html">Main</a></p>
            </li>
            <li>
               <p><a href="image-test.html">Image test</a></p>
            </li>
            <li>
                <p><a href="l_layout.html">l_layout</a></p>
            </li>
        </ul>
    </div>
</body>
</html>